# LWJRE

./: .editorconfig  .gitignore  Readme.md  pom.xml  readme.md
core/: pom.xml
core/src/main/java/engine/core/: Application.java  Graphics.java  RenderingSystem3D.java
core/src/main/java/engine/core/graphics/: Graphics.java  RenderingSystem3D.java
core/src/main/java/engine/core/input/: Input.java  Keyboard.java  Mouse.java
core/src/main/java/engine/core/resources/: GLResource.java  Material.java  Mesh3D.java  Model.java  Shader.java  Texture.java  TextureProperties.java
core/src/main/java/engine/core/tree/: Camera3D.java  ModelRenderer.java  Node.java  PointLight3D.java  SceneTree.java  Transform3D.java
core/src/main/java/engine/core/utils/: Color.java  FileUtils.java  PropertiesFile.java  Reflection.java
core/src/main/java/engine/core/window/: Window.java  WindowProperties.java
core/src/main/java/gamma/engine/: Application.java  ApplicationListener.java  ApplicationProperties.java  EditorListener.java  Window.java
core/src/main/java/gamma/engine/annotations/: DefaultResource.java  DefaultValueString.java  EditorAngle.java  EditorDegrees.java  EditorIndex.java  EditorRange.java  EditorResource.java  EditorSlider.java  EditorText.java  EditorVariable.java
core/src/main/java/gamma/engine/components/: BoundingBox3D.java  Camera3D.java  CollisionObject3D.java  DynamicBody3D.java  KinematicBody3D.java  MeshRenderer.java  ModelRenderer.java  PointLight3D.java  RendererComponent.java  Transform3D.java
core/src/main/java/gamma/engine/core/: Application.java  ApplicationListener.java  ApplicationProperties.java  ApplicationSettings.java  EngineService.java  Module.java  Window.java  WindowListener.java
core/src/main/java/gamma/engine/core/annotation/: EditorVariable.java
core/src/main/java/gamma/engine/core/annotations/: DefaultResource.java  DefaultValueString.java  EditorAngle.java  EditorByte.java  EditorDegrees.java  EditorDouble.java  EditorFloat.java  EditorIndex.java  EditorInt.java  EditorLong.java  EditorRange.java  EditorResource.java  (+4 more)
core/src/main/java/gamma/engine/input/: InputEvent.java  InputSystem.java  KeyInputEvent.java  Keyboard.java  Mouse.java  MouseButtonInputEvent.java  MouseCursorInputEvent.java  MouseScrollInputEvent.java
core/src/main/java/gamma/engine/physics/: Collision3D.java  PhysicsSystem.java  Projection.java  SpacePartition.java  SweepAndPrune.java
core/src/main/java/gamma/engine/rendering/: ConeMesh.java  CubeMesh.java  DebugRenderer.java  DeletableResource.java  FrameBuffer.java  GLObject.java  Material.java  Mesh.java  Model.java  ModelLoader.java  RenderingSystem.java  Shader.java  ShaderCompilationException.java  ShaderLoader.java
core/src/main/java/gamma/engine/resources/: DeletableResource.java  EntityResource.java  FileUtils.java  FrameBuffer.java  Material.java  Mesh.java  Model.java  Resource.java  ResourceLoader.java  Resources.java  Shader.java  ShaderCompilationException.java  YamlLoader.java  YamlParser.java  YamlSerializer.java  YamlUtils.java
core/src/main/java/gamma/engine/scene/: Component.java  Entity.java  EntityResource.java  Scene.java
core/src/main/java/gamma/engine/tree/: Camera3D.java  CollisionObject3D.java  DynamicBody3D.java  KinematicBody3D.java  ModelRenderer.java  Node.java  Node3D.java  NodeResource.java  PointLight3D.java  Renderer3D.java  RigidBody3D.java  SceneTree.java
core/src/main/java/gamma/engine/utils/: FileUtils.java  Reflection.java  ReflectionException.java  YamlParser.java  YamlSerializer.java  YamlUtils.java
core/src/main/java/gamma/engine/window/: Window.java  WindowListener.java  WindowManager.java
core/src/main/java/io/github/view/: Application.java  Rendering.java  RenderingSystem3D.java  Window.java
core/src/main/resources/: application.properties  application.yaml  bunny.yaml  test_vertex.glsl
core/src/main/resources/gamma/engine/shaders/: debug_vertex.glsl  main_fragment.glsl  main_vertex.glsl
core/src/main/resources/shaders/: main_fragment.glsl  main_vertex.glsl  test_fragment.glsl  test_vertex.glsl
core/src/test/java/engine/core/tree/: TestNode.java  TestTransform3D.java
core/src/test/java/gamma/engine/components/: TestTransform3D.java
core/src/test/java/gamma/engine/scene/: TestComponent.java  TestEntity.java
core/src/test/java/gamma/engine/tree/: TestCamera3D.java  TestCollisionObject3D.java  TestDynamicBody3D.java  TestKinematicBody3D.java  TestNode.java  TestNode3D.java  TestNodeResource.java  TestRigidBody3D.java
core/src/test/java/gamma/engine/utils/: TestFileUtils.java  TestReflection.java
core/src/test/java/io/github/view/: TestTest.java
core/src/test/resources/: application.properties  test.properties  test.txt  testNodeResource.yaml
core/src/test/resources/materials/: test_material.yaml
core/src/test/resources/text/: test.txt
core/src/test/resources/textures/: test.png.properties
core/src/test/resources/yaml/: test.yaml
demo/: pom.xml
demo/src/main/java/engine/demo/tree/: TestScene.java
demo/src/main/java/gamma/demo/: CameraController.java  TestNode.java
demo/src/main/java/gamma/demo/components/: InputTester.java  TestComponent.java  TestNode.java
demo/src/main/java/gamma/demo/test/: Listener.java
demo/src/main/resources/: application.properties  application.yaml  example_sprite_shader.frag  example_sprite_shader.glsl  input.yaml  settings.yaml  test.yaml  test_scene.yaml  window.properties
demo/src/main/resources/branches/: dynamic_dragon.yaml  kinematic_dragon.yaml  test_dynamics.yaml  test_gravity.yaml  test_scene.yaml
demo/src/main/resources/materials/: test_material.yaml
demo/src/main/resources/models/: dragon.mtl
demo/src/main/resources/scenes/: dragon.yaml  one_thousand.yaml  scene.yaml  test.yaml  test_dynamics.yaml  test_gravity.yaml  test_scene.yaml
engine/: pom.xml
engine/src/main/java/io/github/lwjre/: Application.java  ApplicationProperties.java
engine/src/test/java/io/github/lwjre/: TestApplicationProperties.java
engine/src/test/resources/: application.properties
glfw/: pom.xml
(+662 files in other folders)
