startScene=/scenes/test.yaml

window/title=Demo project

window/size/width=1280
window/size/height=720

window/hints/visible=false
window/hints/resizable=true
window/hints/decorated=true
window/hints/focused=true
window/hints/maximized=false