application.run.mainScene=scenes/example_scene_2d.yaml
window.size.width=1280
window.size.height=720
#window.size.mode=fullscreen
#window.initialPosition.type=center
window.initialPosition.x=0
window.initialPosition.y=0
window.vsync.vsync=true