# Default application properties
# TODO: Finish the defaults
window.size.width=1080
window.size.height=720
#window.size.mode=fullscreen
#window.initialPosition.type=center
window.initialPosition.x=0
window.initialPosition.y=0
window.vsync.vsync=true